<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet"  href="https://video-react.github.io/assets/video-react.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Viaje 2021"
    />
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title> trip21 </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    </body>
</html>
